"use client";

import React, { useEffect, useState, useRef } from "react";

const COLORS = ['#378ADD', '#1D9E75', '#D85A30', '#BA7517', '#D4537E', '#7F77DD', '#639922', '#E24B4A'];
const DAY_NAMES = ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'];

function pad2(n) { return String(n).padStart(2, '0'); }

export default function Home() {
  const [dados, setDados] = useState([]);
  const barRef = useRef(null);
  const pieRef = useRef(null);
  const hourRef = useRef(null);
  const chartsRef = useRef([]);

  useEffect(() => {
    fetch("/conquistas.json")
      .then(r => r.json())
      .then((raw) => {
        const enriched = raw
          .map(x => ({ ...x, _dt: new Date(x.data_hora_conquista) }))
          .sort((a, b) => b._dt - a._dt);
        setDados(enriched);
      });
  }, []);

  useEffect(() => {
    if (dados.length === 0) return;

    const existing = document.getElementById('chartjs-cdn');
    if (existing) { initCharts(dados); return; }

    const script = document.createElement('script');
    script.id = 'chartjs-cdn';
    script.src = 'https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js';
    script.onload = () => initCharts(dados);
    document.head.appendChild(script);
  }, [dados]);

  function initCharts(data) {
    chartsRef.current.forEach(c => c?.destroy());
    chartsRef.current = [];

    const hoje = new Date();
    const dayCounts = [];
    const dayLabels = [];
    for (let i = 6; i >= 0; i--) {
      const d = new Date(hoje);
      d.setDate(d.getDate() - i);
      const ds = d.toISOString().slice(0, 10);
      dayCounts.push(data.filter(x => x.data_hora_conquista.startsWith(ds)).length);
      dayLabels.push(DAY_NAMES[d.getDay()]);
    }

    if (barRef.current) {
      chartsRef.current.push(new window.Chart(barRef.current, {
        type: 'bar',
        data: {
          labels: dayLabels,
          datasets: [{ label: 'Conquistas', data: dayCounts, backgroundColor: '#378ADD', borderRadius: 4, borderSkipped: false }]
        },
        options: {
          responsive: true, maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: {
            x: { grid: { display: false }, ticks: { font: { size: 11 }, color: '#888' } },
            y: { grid: { color: 'rgba(128,128,128,0.15)' }, ticks: { font: { size: 11 }, color: '#888', precision: 0 }, beginAtZero: true }
          }
        }
      }));
    }

    const tribeCounts = {};
    data.forEach(x => { if (x.tribo_nova) tribeCounts[x.tribo_nova] = (tribeCounts[x.tribo_nova] || 0) + 1; });
    const top5 = Object.entries(tribeCounts).sort((a, b) => b[1] - a[1]).slice(0, 5);

    if (pieRef.current) {
      chartsRef.current.push(new window.Chart(pieRef.current, {
        type: 'doughnut',
        data: { labels: top5.map(t => t[0]), datasets: [{ data: top5.map(t => t[1]), backgroundColor: COLORS.slice(0, 5), borderWidth: 0 }] },
        options: { responsive: true, maintainAspectRatio: false, cutout: '60%', plugins: { legend: { display: false } } }
      }));
    }

    const hourBuckets = new Array(24).fill(0);
    data.forEach(x => {
      const h = parseInt(x.data_hora_conquista.slice(11, 13));
      if (!isNaN(h)) hourBuckets[h]++;
    });

    if (hourRef.current) {
      chartsRef.current.push(new window.Chart(hourRef.current, {
        type: 'line',
        data: {
          labels: Array.from({ length: 24 }, (_, i) => pad2(i) + 'h'),
          datasets: [{
            label: 'Atividade', data: hourBuckets,
            borderColor: '#1D9E75', backgroundColor: 'rgba(29,158,117,0.08)',
            borderWidth: 1.5, pointRadius: 2, fill: true, tension: 0.4
          }]
        },
        options: {
          responsive: true, maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: {
            x: { grid: { display: false }, ticks: { font: { size: 9 }, color: '#888', maxRotation: 0, autoSkip: true, maxTicksLimit: 8 } },
            y: { grid: { color: 'rgba(128,128,128,0.15)' }, ticks: { font: { size: 10 }, color: '#888', precision: 0 }, beginAtZero: true }
          }
        }
      }));
    }
  }

  const hoje = new Date();
  const todayStr = hoje.toISOString().slice(0, 10);
  const ontemStr = new Date(hoje.getTime() - 86400000).toISOString().slice(0, 10);

  const conquistasHoje = dados.filter(x => x.data_hora_conquista.startsWith(todayStr)).length;
  const conquistasOntem = dados.filter(x => x.data_hora_conquista.startsWith(ontemStr)).length;
  const delta = conquistasHoje - conquistasOntem;

  const playersSet = new Set(dados.map(x => x.proprietario_novo));
  const tribesSet = new Set(dados.map(x => x.tribo_nova).filter(Boolean));

  const byDay = {};
  dados.forEach(x => { const d = x.data_hora_conquista.slice(0, 10); byDay[d] = (byDay[d] || 0) + 1; });
  const peakDay = Math.max(0, ...Object.values(byDay));

  const playerCounts = {};
  dados.forEach(x => { playerCounts[x.proprietario_novo] = (playerCounts[x.proprietario_novo] || 0) + 1; });
  const topPlayers = Object.entries(playerCounts).sort((a, b) => b[1] - a[1]).slice(0, 7);
  const maxP = topPlayers[0]?.[1] || 1;

  const tribeCounts = {};
  dados.forEach(x => { if (x.tribo_nova) tribeCounts[x.tribo_nova] = (tribeCounts[x.tribo_nova] || 0) + 1; });
  const top5tribes = Object.entries(tribeCounts).sort((a, b) => b[1] - a[1]).slice(0, 5);
  const totalTribes = top5tribes.reduce((a, b) => a + b[1], 0);

  const hmMatrix = Array.from({ length: 24 }, () => new Array(7).fill(0));
  dados.forEach(x => {
    const h = parseInt(x.data_hora_conquista.slice(11, 13));
    const dow = x._dt.getDay();
    if (!isNaN(h)) hmMatrix[h][dow]++;
  });
  const maxHM = Math.max(1, ...hmMatrix.flat());
  const hmColors = ['#E6F1FB', '#85B7EB', '#378ADD', '#185FA5', '#042C53'];
  function hmColor(v) {
    if (!v) return '#f1efe8';
    const t = v / maxHM;
    if (t < 0.25) return hmColors[1];
    if (t < 0.5) return hmColors[2];
    if (t < 0.75) return hmColors[3];
    return hmColors[4];
  }
  const hmRows = [6, 9, 12, 15, 18, 21];

  const s = {
    page: { padding: '32px 40px', fontFamily: 'monospace', background: '#fafaf9', minHeight: '100vh' },
    header: { display: 'flex', alignItems: 'center', justifyContent: 'space-between', paddingBottom: '20px', borderBottom: '1px solid #e5e5e0', marginBottom: '24px' },
    headerLeft: { display: 'flex', alignItems: 'center', gap: '14px' },
    htitle: { fontSize: '20px', fontWeight: 600, color: '#1a1a18', letterSpacing: '0.05em' },
    hsub: { fontSize: '11px', color: '#888', letterSpacing: '0.1em', textTransform: 'uppercase', marginTop: '3px' },
    badge: { fontSize: '10px', padding: '3px 10px', borderRadius: '4px', background: '#eaf3de', color: '#3b6d11', letterSpacing: '0.08em', fontWeight: 600 },
    metrics: { display: 'grid', gridTemplateColumns: 'repeat(5, 1fr)', gap: '10px', marginBottom: '20px' },
    metric: { background: '#fff', border: '1px solid #e8e8e0', borderRadius: '10px', padding: '14px 16px' },
    mLabel: { fontSize: '10px', color: '#888', letterSpacing: '0.1em', textTransform: 'uppercase', marginBottom: '6px' },
    mValue: { fontSize: '28px', fontWeight: 600, color: '#1a1a18', lineHeight: 1 },
    mSub: { fontSize: '11px', color: '#888', marginTop: '4px' },
    chartsRow: { display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px', marginBottom: '20px' },
    chartsRow2: { display: 'grid', gridTemplateColumns: '1.5fr 1fr', gap: '12px', marginBottom: '20px' },
    chartsRow3: { display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px', marginBottom: '20px' },
    card: { background: '#fff', border: '1px solid #e8e8e0', borderRadius: '12px', padding: '16px 20px' },
    cardTitle: { fontSize: '10px', color: '#888', letterSpacing: '0.1em', textTransform: 'uppercase', marginBottom: '12px', fontWeight: 600 },
    tableCard: { background: '#fff', border: '1px solid #e8e8e0', borderRadius: '12px', padding: '16px 20px', marginBottom: '20px' },
    tbl: { width: '100%', borderCollapse: 'collapse', fontSize: '12px' },
    th: { fontSize: '10px', letterSpacing: '0.08em', textTransform: 'uppercase', color: '#888', padding: '6px 10px', textAlign: 'left', borderBottom: '1px solid #e8e8e0', fontWeight: 600 },
    td: { padding: '8px 10px', color: '#1a1a18', borderBottom: '1px solid #f0f0ea' },
    pill: { display: 'inline-block', padding: '2px 8px', borderRadius: '4px', fontSize: '10px', fontWeight: 600, background: '#e6f1fb', color: '#185fa5' },
    pillGray: { display: 'inline-block', padding: '2px 8px', borderRadius: '4px', fontSize: '10px', fontWeight: 600, background: '#f1efe8', color: '#5f5e5a' },
  };

  return (
    <main style={s.page}>
      {/* Header */}
      <div style={s.header}>
        <div style={s.headerLeft}>
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
            <circle cx="16" cy="16" r="14" stroke="#378ADD" strokeWidth="1" />
            <circle cx="16" cy="16" r="9" stroke="#378ADD" strokeWidth="0.7" strokeDasharray="2 2" />
            <circle cx="16" cy="16" r="4" stroke="#378ADD" strokeWidth="0.7" />
            <line x1="16" y1="2" x2="16" y2="30" stroke="#378ADD" strokeWidth="0.5" strokeDasharray="2 4" />
            <line x1="2" y1="16" x2="30" y2="16" stroke="#378ADD" strokeWidth="0.5" strokeDasharray="2 4" />
            <path d="M16 16 L26 8" stroke="#1D9E75" strokeWidth="1.5" strokeLinecap="round" />
            <circle cx="16" cy="16" r="2" fill="#378ADD" />
          </svg>
          <div>
            <div style={s.htitle}>Radar BR141</div>
            <div style={s.hsub}>Central de Inteligência Territorial</div>
          </div>
        </div>
        <div style={s.badge}>● ATIVO</div>
      </div>

      {/* Métricas */}
      <div style={s.metrics}>
        <div style={s.metric}>
          <div style={s.mLabel}>Conquistas Hoje</div>
          <div style={s.mValue}>{conquistasHoje}</div>
          <div style={{ ...s.mSub, color: delta >= 0 ? '#3b6d11' : '#a32d2d' }}>{delta >= 0 ? '+' : ''}{delta} vs ontem</div>
        </div>
        <div style={s.metric}>
          <div style={s.mLabel}>Últimos 7 Dias</div>
          <div style={s.mValue}>{dados.length}</div>
          <div style={s.mSub}>{Math.round(dados.length / 7)} média/dia</div>
        </div>
        <div style={s.metric}>
          <div style={s.mLabel}>Jogadores Ativos</div>
          <div style={s.mValue}>{playersSet.size}</div>
          <div style={s.mSub}>únicos</div>
        </div>
        <div style={s.metric}>
          <div style={s.mLabel}>Tribos Ativas</div>
          <div style={s.mValue}>{tribesSet.size}</div>
          <div style={s.mSub}>tribos</div>
        </div>
        <div style={s.metric}>
          <div style={s.mLabel}>Pico Diário</div>
          <div style={s.mValue}>{peakDay}</div>
          <div style={s.mSub}>em 1 dia</div>
        </div>
      </div>

      {/* Barras + Rosca */}
      <div style={s.chartsRow}>
        <div style={s.card}>
          <div style={s.cardTitle}>Conquistas por Dia (7 dias)</div>
          <div style={{ position: 'relative', width: '100%', height: '180px' }}>
            <canvas ref={barRef} role="img" aria-label="Conquistas por dia nos últimos 7 dias" />
          </div>
        </div>
        <div style={s.card}>
          <div style={s.cardTitle}>Top Tribos</div>
          <div style={{ display: 'flex', flexWrap: 'wrap', gap: '8px', marginBottom: '10px' }}>
            {top5tribes.map((t, i) => (
              <span key={t[0]} style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#666' }}>
                <span style={{ width: '9px', height: '9px', borderRadius: '2px', background: COLORS[i], display: 'inline-block' }} />
                {t[0]} {Math.round(t[1] / totalTribes * 100)}%
              </span>
            ))}
          </div>
          <div style={{ position: 'relative', width: '100%', height: '150px' }}>
            <canvas ref={pieRef} role="img" aria-label="Distribuição de conquistas por tribo" />
          </div>
        </div>
      </div>

      {/* Linha por hora + Top players */}
      <div style={s.chartsRow2}>
        <div style={s.card}>
          <div style={s.cardTitle}>Atividade por Hora do Dia</div>
          <div style={{ position: 'relative', width: '100%', height: '160px' }}>
            <canvas ref={hourRef} role="img" aria-label="Atividade por hora do dia" />
          </div>
        </div>
        <div style={s.card}>
          <div style={s.cardTitle}>Top Conquistadores</div>
          <div style={{ display: 'flex', flexDirection: 'column' }}>
            {topPlayers.map(([name, count], i) => (
              <div key={name} style={{ display: 'flex', alignItems: 'center', padding: '7px 0', borderBottom: i < topPlayers.length - 1 ? '1px solid #f0f0ea' : 'none' }}>
                <span style={{ fontSize: '10px', color: '#888', width: '22px' }}>#{i + 1}</span>
                <span style={{ fontSize: '12px', flex: 1 }}>{name}</span>
                <div style={{ width: '70px', height: '5px', background: '#f0f0ea', borderRadius: '3px', margin: '0 10px' }}>
                  <div style={{ width: `${Math.round(count / maxP * 100)}%`, height: '5px', borderRadius: '3px', background: COLORS[i % COLORS.length] }} />
                </div>
                <span style={{ fontSize: '12px', fontWeight: 600, minWidth: '20px', textAlign: 'right' }}>{count}</span>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Feed recente + Mapa de calor */}
      <div style={s.chartsRow3}>
        <div style={s.card}>
          <div style={s.cardTitle}>Atividade Recente</div>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '4px', maxHeight: '240px', overflowY: 'auto' }}>
            {dados.slice(0, 14).map((x, i) => (
              <div key={i} style={{ display: 'flex', gap: '10px', padding: '6px 0', borderBottom: '1px solid #f0f0ea' }}>
                <div style={{ width: '7px', height: '7px', borderRadius: '50%', background: COLORS[i % COLORS.length], flexShrink: 0, marginTop: '4px' }} />
                <div>
                  <div style={{ fontSize: '12px', lineHeight: 1.4 }}>
                    <strong>{x.proprietario_novo}</strong>{x.tribo_nova ? ` [${x.tribo_nova}]` : ''} conquistou {x.coordenadas}{x.proprietario_anterior ? ` de ${x.proprietario_anterior}` : ''}
                  </div>
                  <div style={{ fontSize: '10px', color: '#888', marginTop: '2px' }}>{x.data_hora_conquista.slice(5, 16).replace('-', '/')}</div>
                </div>
              </div>
            ))}
          </div>
        </div>
        <div style={s.card}>
          <div style={s.cardTitle}>Mapa de Calor — Hora × Dia</div>
          <div style={{ display: 'grid', gridTemplateColumns: '28px repeat(7, 1fr)', gap: '2px', marginTop: '4px' }}>
            <div />
            {DAY_NAMES.map(d => <div key={d} style={{ fontSize: '9px', color: '#888', textAlign: 'center' }}>{d}</div>)}
            {hmRows.map(h => (
              <React.Fragment key={h}>
                <div style={{ fontSize: '9px', color: '#888', display: 'flex', alignItems: 'center' }}>
                  {pad2(h)}h
                </div>

                {Array.from({ length: 7 }, (_, d) => (
                  <div
                    key={`${h}-${d}`}
                    title={`${hmMatrix[h][d]} conquistas`}
                    style={{
                      aspectRatio: '1',
                      borderRadius: '3px',
                      background: hmColor(hmMatrix[h][d])
                    }}
                  />
                ))}
              </React.Fragment>
            ))}
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: '4px', marginTop: '10px', fontSize: '9px', color: '#888' }}>
            Menos
            {hmColors.slice(1).map((c, i) => (
              <span key={i} style={{ width: '12px', height: '12px', borderRadius: '2px', background: c, display: 'inline-block' }} />
            ))}
            Mais
          </div>
        </div>
      </div>

      {/* Tabela */}
      <div style={s.tableCard}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '12px' }}>
          <div style={s.cardTitle}>Registro de Conquistas</div>
          <div style={{ fontSize: '11px', color: '#888' }}>{dados.length} registros</div>
        </div>
        <div style={{ overflowX: 'auto' }}>
          <table style={s.tbl}>
            <thead>
              <tr>
                <th style={s.th}>Data / Hora</th>
                <th style={s.th}>Coordenadas</th>
                <th style={s.th}>Novo Dono</th>
                <th style={s.th}>Tribo Nova</th>
                <th style={s.th}>Anterior</th>
                <th style={s.th}>Tribo Ant.</th>
              </tr>
            </thead>
            <tbody>
              {dados.slice(0, 100).map((x, i) => (
                <tr key={i}>
                  <td style={{ ...s.td, fontFamily: 'monospace', fontSize: '11px' }}>{x.data_hora_conquista}</td>
                  <td style={{ ...s.td, fontFamily: 'monospace', fontSize: '11px', color: '#888' }}>{x.coordenadas}</td>
                  <td style={{ ...s.td, fontWeight: 600 }}>{x.proprietario_novo}</td>
                  <td style={s.td}>{x.tribo_nova ? <span style={s.pill}>{x.tribo_nova}</span> : <span style={{ color: '#bbb' }}>—</span>}</td>
                  <td style={{ ...s.td, color: '#888' }}>{x.proprietario_anterior || '—'}</td>
                  <td style={s.td}>{x.tribo_anterior ? <span style={s.pillGray}>{x.tribo_anterior}</span> : <span style={{ color: '#bbb' }}>—</span>}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </main>
  );
}
