name: Atualizar conquistas

on:
  schedule:
    - cron: "*/10 * * * *"
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - run: pip install requests beautifulsoup4

      - run: python scraper/main.py

      - run: |
          git config user.name github-actions
          git config user.email actions@github.com
          git add .
          git commit -m "update data" || echo "sem alterações"
          git push